# SYSTEM=gp2x
# SYSTEM=linux
SYSTEM=miyoo

VERSION=1.3

# DEBUG=-g

ifeq ($(SYSTEM),gp2x)
	CPP=arm-gp2x-linux-c++
	INCBASE=/gp2xsdk/Tools/arm-gp2x-linux/include
	LIBBASE=/gp2xsdk/Tools/arm-gp2x-linux/lib
	DEFINE=GP2X
	TARGET=$(TARGETGP2X)
endif
ifeq ($(SYSTEM),linux)
	CPP=g++
	INCBASE=/usr/include
	LIBBASE=/usr/lib
	DEFINE=LINUX
	TARGET=$(TARGETLINUX)
endif
ifeq ($(SYSTEM),miyoo)
	CPP=arm-linux-g++
	SYSROOT=/opt/miyoo/arm-buildroot-linux-musleabi/sysroot
	INCBASE=$(SYSROOT)/usr/include
	LIBBASE=$(SYSROOT)/usr/lib
	DEFINE=MIYOO
	TARGET=$(TARGETMIYOO)
endif

CFLAGS=-Wall -D$(DEFINE) -I$(INCBASE) -I$(INCBASE)/SDL
LDFLAGS=-L$(LIBBASE) -lSDL_ttf -lSDL_image -lSDL -lfreetype -lpng -ljpeg -lz -lasound -lbz2
